<!DOCTYPE html>
<html>
  <head>
    <title>MemeMap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 95%;
      }

      #darkoverlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }

      #button_mid {
        position: absolute;
        width: 200px;
        height: 60px;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -30px;
        text-align: center;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        font-family: Arial;
      }



      .gm-style-mtc {
          display: none;
      }

      .gm-control-active{
        display: none;
      }

      .gm-svpc{
          display: none;
      }
      .gm-bundled-control{
          display: none;
      }

      .topnav {
        background-color: #444343;
        overflow: hidden;
      }
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a.active {
        background-color: #bfb3ac;
        color: white;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

    </style>
  </head>

  <body style="background-color:262626" onload="getLocation(), loadCities()">
    <div class="topnav">
      <img class = "a" src="logo.png" width = "5%" height = "auto" valign = "middle">
        <a class="active" onclick="" href="#home">+</a>
    </div>
    <div id="darkoverlay" onclick="darkoff()">
      <button id = "button_mid" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Memes</button>
      <div id="text"></div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 align = "center" class="modal-title">Memes</h4>
          </div>
          <div align="center" class="modal-body">
            <img  src="meme.jpg"></img>
            <br></br>
            <img src="meme.jpg"></img>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 align = "center" class="modal-title">Memes</h4>
          </div>
          <div align="center" class="modal-body">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>
    <span class="metadata-marker" style="display: none;" data-region_tag="script-body"></span>
    <script src="dynamic_end.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1rjX1qxXtrwSz3p0EWb_m6ggAMgkCBBw&callback=initMap"
    async defer></script>
  </body>
</html>
